info face="Lindsey" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lindsey_0.png"
chars count=99
char id=0    x=17    y=42    width=0     height=1     xoffset=0     yoffset=59    xadvance=0     page=0  chnl=15
char id=13   x=9     y=42    width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=32   x=5     y=42    width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=33   x=238   y=71    width=6     height=30    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=34   x=153   y=216   width=10    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=67    y=76    width=28    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=47    y=0     width=22    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=37   x=40    y=144   width=40    height=28    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=38   x=168   y=137   width=29    height=27    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=39   x=250   y=30    width=5     height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=70    y=0     width=13    height=39    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=84    y=0     width=13    height=39    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=115   y=221   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=225   y=190   width=20    height=21    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=44   x=164   y=215   width=8     height=10    xoffset=1     yoffset=39    xadvance=9     page=0  chnl=15
char id=45   x=206   y=213   width=12    height=4     xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=46   x=199   y=214   width=6     height=6     xoffset=2     yoffset=39    xadvance=9     page=0  chnl=15
char id=47   x=155   y=0     width=13    height=38    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=48   x=28    y=174   width=22    height=27    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=49   x=232   y=37    width=8     height=33    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=50   x=0     y=113   width=31    height=30    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=51   x=154   y=39    width=29    height=33    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=52   x=148   y=74    width=30    height=31    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=0     y=144   width=21    height=29    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=54   x=179   y=73    width=23    height=31    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=55   x=84    y=109   width=24    height=30    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=56   x=184   y=38    width=28    height=33    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=29    y=42    width=24    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=58   x=246   y=187   width=6     height=20    xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=59   x=245   y=67    width=8     height=24    xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=60   x=94    y=225   width=20    height=17    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=61   x=132   y=217   width=20    height=11    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=62   x=55    y=226   width=19    height=18    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=63   x=51    y=173   width=21    height=27    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=64   x=76    y=40    width=40    height=33    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=65   x=96    y=74    width=27    height=32    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=66   x=203   y=72    width=34    height=30    xoffset=-5    yoffset=16    xadvance=30    page=0  chnl=15
char id=67   x=232   y=103   width=22    height=29    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=68   x=175   y=106   width=30    height=29    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=69   x=93    y=171   width=24    height=26    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=70   x=0     y=80    width=34    height=32    xoffset=-5    yoffset=17    xadvance=25    page=0  chnl=15
char id=71   x=125   y=0     width=29    height=38    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=72   x=5     y=0     width=28    height=41    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=0     y=202   width=27    height=24    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=74   x=35    y=78    width=31    height=32    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=75   x=124   y=74    width=23    height=32    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=76   x=73    y=173   width=19    height=27    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=15
char id=77   x=133   y=138   width=34    height=27    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=78   x=118   y=167   width=21    height=26    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=79   x=81    y=142   width=29    height=28    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=80   x=0     y=174   width=27    height=27    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=81   x=0     y=44    width=28    height=35    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=117   y=40    width=36    height=33    xoffset=-8    yoffset=13    xadvance=27    page=0  chnl=15
char id=83   x=109   y=107   width=22    height=30    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=84   x=160   y=166   width=34    height=25    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=85   x=58    y=111   width=25    height=30    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=86   x=32    y=113   width=25    height=30    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=87   x=198   y=136   width=28    height=27    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=88   x=213   y=37    width=18    height=33    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=89   x=154   y=106   width=20    height=30    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=90   x=206   y=103   width=25    height=29    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=91   x=236   y=0     width=13    height=35    xoffset=4     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=169   y=0     width=13    height=38    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=223   y=0     width=12    height=36    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=75    y=226   width=18    height=18    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=95   x=232   y=212   width=22    height=2     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=96   x=245   y=92    width=9     height=7     xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=204   y=191   width=20    height=21    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=98   x=140   y=166   width=19    height=26    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=99   x=146   y=193   width=17    height=22    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=100  x=204   y=0     width=18    height=36    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=0     y=227   width=18    height=21    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=102  x=183   y=0     width=20    height=37    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=54    y=40    width=21    height=35    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=104  x=132   y=107   width=21    height=30    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=105  x=241   y=36    width=8     height=30    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=34    y=0     width=12    height=40    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=28    y=202   width=20    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=108  x=250   y=0     width=5     height=29    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=109  x=49    y=202   width=28    height=23    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=110  x=19    y=227   width=17    height=21    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=111  x=37    y=227   width=17    height=19    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=112  x=111   y=138   width=21    height=28    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=113  x=220   y=164   width=17    height=25    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=114  x=127   y=194   width=18    height=22    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=115  x=164   y=192   width=17    height=22    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=116  x=227   y=133   width=27    height=27    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=117  x=107   y=198   width=19    height=22    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=118  x=195   y=165   width=24    height=25    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=119  x=78    y=201   width=28    height=23    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=120  x=238   y=161   width=15    height=25    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=121  x=22    y=144   width=17    height=29    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=122  x=182   y=192   width=21    height=21    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=123  x=98    y=0     width=13    height=39    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=43    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=112   y=0     width=12    height=39    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=126  x=173   y=215   width=25    height=9     xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=160  x=13    y=42    width=3     height=1     xoffset=-1    yoffset=59    xadvance=12    page=0  chnl=15
char id=173  x=219   y=213   width=12    height=4     xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
