info face="Acknowledge TT BRK" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="menu_0.png"
chars count=200
char id=32   x=508   y=80    width=3     height=1     xoffset=-1    yoffset=63    xadvance=38    page=0  chnl=15
char id=33   x=490   y=300   width=13    height=27    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=34   x=294   y=362   width=29    height=11    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=35   x=370   y=188   width=40    height=27    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=36   x=451   y=117   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=37   x=0     y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=38   x=35    y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=39   x=415   y=356   width=13    height=11    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=40   x=381   y=334   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=41   x=285   y=334   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=42   x=443   y=328   width=34    height=22    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=43   x=73    y=362   width=34    height=17    xoffset=-1    yoffset=31    xadvance=38    page=0  chnl=15
char id=44   x=497   y=328   width=13    height=16    xoffset=-1    yoffset=42    xadvance=16    page=0  chnl=15
char id=45   x=453   y=351   width=23    height=5     xoffset=-1    yoffset=37    xadvance=27    page=0  chnl=15
char id=46   x=401   y=362   width=13    height=11    xoffset=-1    yoffset=42    xadvance=16    page=0  chnl=15
char id=47   x=175   y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=48   x=210   y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=49   x=494   y=155   width=13    height=27    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=50   x=245   y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=51   x=280   y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=52   x=315   y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=53   x=350   y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=54   x=385   y=244   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=55   x=420   y=244   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=56   x=0     y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=57   x=140   y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=58   x=429   y=328   width=13    height=27    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=59   x=480   y=155   width=13    height=32    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=60   x=309   y=334   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=61   x=178   y=362   width=23    height=17    xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=62   x=333   y=334   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=63   x=35    y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=64   x=410   y=117   width=40    height=37    xoffset=-1    yoffset=21    xadvance=43    page=0  chnl=15
char id=65   x=70    y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=66   x=105   y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=67   x=140   y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=68   x=175   y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=69   x=245   y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=70   x=280   y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=71   x=315   y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=72   x=350   y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=73   x=385   y=272   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=74   x=420   y=272   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=75   x=455   y=272   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=76   x=0     y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=77   x=329   y=194   width=40    height=27    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=78   x=35    y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=79   x=70    y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=80   x=105   y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=81   x=345   y=155   width=34    height=32    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=82   x=0     y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=83   x=140   y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=84   x=175   y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=85   x=210   y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=86   x=245   y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=87   x=247   y=194   width=40    height=27    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=88   x=280   y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=89   x=315   y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=90   x=350   y=306   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=91   x=357   y=334   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=92   x=385   y=300   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=93   x=405   y=328   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=94   x=256   y=362   width=18    height=16    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=95   x=345   y=188   width=23    height=5     xoffset=-1    yoffset=53    xadvance=27    page=0  chnl=15
char id=96   x=387   y=362   width=13    height=11    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=97   x=420   y=300   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=98   x=455   y=300   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=99   x=0     y=334   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=100  x=35    y=334   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=101  x=70    y=334   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=102  x=411   y=188   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=103  x=446   y=188   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=104  x=0     y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=105  x=490   y=272   width=13    height=27    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=106  x=35    y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=107  x=210   y=278   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=108  x=70    y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=109  x=114   y=194   width=45    height=27    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=110  x=105   y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=111  x=140   y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=112  x=175   y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=113  x=415   y=155   width=34    height=32    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=114  x=210   y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=115  x=245   y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=116  x=280   y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=117  x=315   y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=118  x=350   y=222   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=119  x=160   y=194   width=45    height=27    xoffset=-1    yoffset=26    xadvance=49    page=0  chnl=15
char id=120  x=385   y=216   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=121  x=420   y=216   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=122  x=455   y=216   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=123  x=255   y=334   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=124  x=496   y=0     width=13    height=38    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=125  x=105   y=334   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=126  x=0     y=362   width=34    height=22    xoffset=-1    yoffset=31    xadvance=38    page=0  chnl=15
char id=127  x=225   y=334   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=128  x=401   y=374   width=81    height=1     xoffset=-27   yoffset=63    xadvance=32    page=0  chnl=15
char id=129  x=73    y=382   width=81    height=1     xoffset=-27   yoffset=63    xadvance=32    page=0  chnl=15
char id=141  x=237   y=381   width=81    height=1     xoffset=-27   yoffset=63    xadvance=32    page=0  chnl=15
char id=142  x=155   y=380   width=81    height=1     xoffset=-27   yoffset=63    xadvance=32    page=0  chnl=15
char id=143  x=319   y=374   width=81    height=1     xoffset=-27   yoffset=63    xadvance=32    page=0  chnl=15
char id=144  x=73    y=380   width=81    height=1     xoffset=-27   yoffset=63    xadvance=32    page=0  chnl=15
char id=157  x=155   y=382   width=81    height=1     xoffset=-27   yoffset=63    xadvance=32    page=0  chnl=15
char id=158  x=237   y=379   width=81    height=1     xoffset=-27   yoffset=63    xadvance=32    page=0  chnl=15
char id=160  x=508   y=78    width=3     height=1     xoffset=-1    yoffset=63    xadvance=38    page=0  chnl=15
char id=161  x=490   y=244   width=13    height=27    xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=162  x=245   y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=163  x=35    y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=164  x=135   y=334   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=165  x=380   y=155   width=34    height=32    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=166  x=486   y=117   width=13    height=37    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=167  x=140   y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=168  x=324   y=362   width=29    height=11    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=169  x=369   y=117   width=40    height=37    xoffset=-1    yoffset=21    xadvance=43    page=0  chnl=15
char id=170  x=490   y=216   width=18    height=27    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=171  x=108   y=362   width=34    height=17    xoffset=-1    yoffset=31    xadvance=38    page=0  chnl=15
char id=172  x=221   y=362   width=34    height=16    xoffset=-1    yoffset=37    xadvance=38    page=0  chnl=15
char id=173  x=370   y=216   width=13    height=5     xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=174  x=328   y=117   width=40    height=37    xoffset=-1    yoffset=21    xadvance=43    page=0  chnl=15
char id=175  x=429   y=356   width=23    height=6     xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=176  x=275   y=362   width=18    height=16    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=177  x=70    y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=178  x=478   y=328   width=18    height=22    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=179  x=35    y=362   width=18    height=22    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=180  x=354   y=362   width=18    height=11    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=181  x=0     y=0     width=40    height=38    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=182  x=450   y=155   width=29    height=32    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=183  x=202   y=362   width=18    height=17    xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=184  x=373   y=362   width=13    height=11    xoffset=-1    yoffset=53    xadvance=16    page=0  chnl=15
char id=185  x=500   y=117   width=7     height=22    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=186  x=54    y=362   width=18    height=22    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=187  x=143   y=362   width=34    height=17    xoffset=-1    yoffset=31    xadvance=38    page=0  chnl=15
char id=188  x=105   y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=189  x=175   y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=190  x=210   y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=191  x=105   y=250   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=192  x=420   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=193  x=385   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=194  x=350   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=195  x=280   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=196  x=391   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=197  x=105   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=198  x=57    y=194   width=56    height=27    xoffset=-1    yoffset=26    xadvance=59    page=0  chnl=15
char id=199  x=35    y=78    width=34    height=38    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=200  x=455   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=201  x=140   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=202  x=35    y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=203  x=0     y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=204  x=461   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=205  x=426   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=206  x=41    y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=207  x=356   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=208  x=206   y=194   width=40    height=27    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=209  x=286   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=210  x=111   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=211  x=76    y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=212  x=35    y=117   width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=213  x=70    y=117   width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=214  x=105   y=117   width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=215  x=481   y=188   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=216  x=70    y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=217  x=140   y=117   width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=218  x=175   y=117   width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=219  x=210   y=117   width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=220  x=175   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=221  x=245   y=117   width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=222  x=195   y=334   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=223  x=455   y=244   width=34    height=27    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=224  x=146   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=225  x=181   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=226  x=216   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=227  x=251   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=228  x=321   y=0     width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=229  x=70    y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=230  x=0     y=194   width=56    height=27    xoffset=-1    yoffset=26    xadvance=59    page=0  chnl=15
char id=231  x=105   y=39    width=34    height=38    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=232  x=175   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=233  x=210   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=234  x=245   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=235  x=280   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=236  x=490   y=78    width=17    height=38    xoffset=5     yoffset=15    xadvance=22    page=0  chnl=15
char id=237  x=490   y=39    width=18    height=38    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=238  x=280   y=117   width=23    height=38    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=239  x=304   y=117   width=23    height=38    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=240  x=288   y=194   width=40    height=27    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=241  x=315   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=242  x=350   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=243  x=385   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=244  x=0     y=117   width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=245  x=0     y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=246  x=70    y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=247  x=165   y=334   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=248  x=280   y=156   width=34    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=249  x=140   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=250  x=210   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=251  x=245   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=252  x=315   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=253  x=455   y=78    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=254  x=315   y=156   width=29    height=37    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=255  x=420   y=39    width=34    height=38    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
